<html>
  <head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <style type="text/css">
    	html, body {
    		height: 100%;
    		margin: 0;
    	}

    	#container {
    	  min-height: 100%;
    	}
        iframe {
          overflow: hidden;
          width:100%;
          padding:0;
          border:0;
          height:100%;
        }
  </style>
  </head>
  <body tabindex="0">
    <div id="container" tabindex="0" autofocus></div>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script src="om_tut.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("om_tut.core");</script>
    
  </body>
</html>
